<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/img_6"
        android:id="@+id/navHome"/>

    <item android:title="Dashboard"
        android:icon="@drawable/img_3"
        android:id="@+id/navDashboard"/>

    <item android:title="Guard"
        android:icon="@drawable/img_4"
        android:id="@+id/navGuard"/>

    <item android:title="Profile"
        android:icon="@drawable/img_5"
        android:id="@+id/navProfile"/>


</menu>